{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-function-notation": "modern",
    "alpha-value-notation": "percentage",
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": null,
    "custom-property-empty-line-before": null,
    "comment-empty-line-before": null,
    "selector-class-pattern": ["^[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+)?$", { "message": "Expected class selector to be kebab-case / BEM" }]
  }
}
